VERSION:3 SOURCE_TIMESTAMP:51940D8C
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\math.h"
NODE:V LEVEL:0 LINE:25 "num -> R4,R5"
NODE:V LEVEL:0 LINE:26 "delay0 -> R6,R7"
NODE:V LEVEL:0 LINE:27 "delay1 -> R8,R9"
NODE:V LEVEL:0 LINE:28 "turn -> R10,R11"
NODE:F LEVEL:0 LINE:30 "getdigit(int num,int n)"
NODE:F LEVEL:0 LINE:39 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:58 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:73 "main(void)"
